body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-height: 100vh;
    padding:
}

.hero-img {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: block;
}


.hero-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffd8c2;
    background: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.5)
    );
    margin: 0;
    font-family: 'Poppins';
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 7rem;
    margin-bottom: -20px;
    color: antiquewhite;
    margin-top: -60px;

}

.hero-text h2 {
    font-size: 2rem;
    font-style: italic;
    margin-bottom: 70px;
}

.hero-text p {
    font-size: 1.5rem;
    color: #fce4d6;
}

.CTA-buttons {
    width: 30%;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

.button, button {
    background-color: #816253;
    padding: 15px 30px;
    border: 2px solid #fffaf0;
    border-radius: 30px;
    text-decoration: none;
    color:#f0e4d1;
    font-size: 1.25rem;
    font-weight: bold;
}


.about-div {
    padding: 70px 0;
    text-align: center;
    background: linear-gradient(
        #fffaf0 0%,
        #f0dbcd 50%,
        #e8c5b4 100%
      );
}

h3 {
    color:  #816253;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.about-sec p {
    font-size: 1.20rem;
    width: 80%;
    margin: 3rem auto 1rem auto;
    color: #3e2c1c;
    line-height: 2.5rem;
}

.barista-team-img {
    display: block;
    margin: 0 auto;
    width: 70%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
}

.menu-section {
    background: linear-gradient(
        #fffaf0 0%,
        #f6e7db 50%,
        #e4cabc 100%
      );
    margin: 0;
    padding: 0 0 70px 0;
    display: grid;
}

.menu-img {
    width: 100%;
    max-width: 500px;
    min-width: 400px;
    height: 700px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.menu-title {
    text-align: center;
    margin-top: 100px;
}

.menu-summary {
    text-align: center;
    color:#99624a;
    font-style: italic;
    font-size: 1.4rem;
    margin-top: -30px;
}

.menu-filter {
    display: flex;
    margin: 10px auto;
    justify-content: space-evenly;
    text-align: center;
    width: 45%;
    padding: 40px;
    background-color: #f8f2eb;
    color: #554945;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.filter-label {
    color:#704735;
    font-size: 1.15rem;
    text-align: center;
    gap: 0.5rem;
}


.menu-div {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    gap: 5rem;
    margin: 5rem auto 0 auto;
    width: 95%;
}

.menu-item {
    text-align: center;
    font-size: 1.2rem;
    width: 100%;
}

.menu-item p {
    display: flex;
    width: 80%;
    margin: 2rem auto;
    background-color: #f8f2eb;
    justify-content: space-around;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color:#806054;
}

.menu-item span {
    font-weight: bold;
}

.order-now-section {
    background: linear-gradient(
        #fffaf0 0%,
        #f4dccc 50%,
        #e6bfae 100%
      );
    margin: 0;
    padding: 100px;
}

.order-now-title {
    text-align: center;
    margin: 0;
    padding-bottom: 2rem;
}

.order-p {
    color:#99624a;
    font-style: italic;
    font-size: 1.4rem;
    text-align: center;
    margin: 0;
}

.order-form {
    color: #75645f;
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #f9f5f1;
    border-radius: 15px;
    padding: 1.2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-size: 1.15rem;
}


.order-form input, select {
    padding: 0.5rem;
    margin: 0 0.25rem;
    font-family: serif;
    border-radius: 5px;
    color: #816253;
    font-size: 1.05rem;
    cursor: pointer;
}

.order-form button {
    background-color: #816253;
    color: #fff;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 1.15rem;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    font-weight: bold;
    border-width: 0;
    cursor: pointer;
}

.add-ons-div, .pick-up-div, .size-div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-indent: 2rem;
    margin-top: 1.35rem;
    
}

.order-form fieldset {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }


.menu-item {
    display: none;
}

#filter-all:checked ~ .menu-items .menu-item {
    display: block;
}

#filter-hot:checked ~ .menu-items .menu-item.hot {
    display: block;
}

#filter-cold:checked ~ .menu-items .menu-item.cold {
    display: block;
}

footer {
        background-color: #816253;
        color: #ecf0f1;      
        text-align: left;
        padding: 10px 0;          
        font-size: 14px;          
        text-indent: 3rem;
        font-size: 1.05rem;
        line-height: 1.15rem;
}

footer h4 {
    font-weight: bold;
}

a {
    color:#e4cabc
}


@media (max-width: 1200px) {
    .CTA-buttons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}



@media (max-width: 1000px) {
    .menu-div {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    }

    h1 {
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 10px;
    }

    .hero-text h2 {
        font-size: 1.75rem;
        margin-bottom: 30px;
    }

    .hero-text p {
        font-size: 1.5rem;
    }

    .menu-filter {
        width: 65%;
    }
}



}


@media screen and (max-width: 768px) {
    .hero {
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 1.5rem;
    justify-content: center;
    margin: 0;
    }

    .hero-text {

    max-width: 100%;
    }

    .hero-text h1 {
    font-size: 3.75rem;
    }

    .hero-text p {
    font-size: 1.1rem;
    margin: 1rem auto;
    text-align: center;
    }


    .button {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }

    .menu-filter {
    width: 80%;
    }

    .order-form input, select {
    margin: 0 0.25rem;
    }

    .add-ons-div, .pick-up-div, .size-div {
    text-indent: 0rem;
    margin-top: 0rem;
    }

    .order-form fieldset {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    justify-content: center;
    }

}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text h2 {
    font-size: 1.25rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .menu-filter {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: auto;
    padding: 15px 30px;
  }

}

@media screen and (max-width: 768px) {
  /* HERO IMAGE: remove gray bars and make it fill screen */



  .hero {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  .hero img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    padding: 0;
    margin: 0;
    max-width: 100%;
    min-width: 800px;
  } 

  .hero-text {
    padding: 10px;
  }

    h1 {
        font-size: 3rem;
    }

    .CTA-buttons {
        flex-direction: column;
        gap: 10px;
        width: 80%;
    }

    .menu-div {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .menu-img {
    width: 100%;
    align-;
  }

    
}